pipeline:
  name: git experience
  identifier: git_experience
  projectIdentifier: parson
  orgIdentifier: SE_Sandbox
  tags: {}
  stages:
    - stage:
        name: Deploy to Dev
        identifier: Deploy_to_Dev
        template:
          templateRef: Deploy_to_Dev
          versionLabel: v1.0
